{
	rawset = <function>,
	rawequal = <function>,
	unpack = <function>,
	select = <function>,
	tonumber = <function>,
	tostring = <function>,
	error = <function>,
	pcall = <function>,
	xpcall = <function>,
	loadfile = <function>,
	load = <function>,
	loadstring = <function>,
	dofile = <function>,
	gcinfo = <function>,
	collectgarbage = <function>,
	newproxy = <function>,
	print = <function>,
	_VERSION = "Lua 5.1",
	coroutine = {
		resume = <function>,
		wrap = <function>,
		status = <function>,
		running = <function>,
		isyieldable = <function>,
		create = <function>,
		yield = <function>
	},
	package = {
		path = "./?.lua;/usr/share/luajit-2.1.0-beta3/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua;/usr/share/lua/5.1/?.lua;/usr/share/lua/5.1/?/init.lua",
		cpath = "./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so",
		config = "/\
;\
?\
!\
-\
",
		loaded = {
			coroutine = {
				resume = <function>,
				wrap = <function>,
				status = <function>,
				running = <function>,
				isyieldable = <function>,
				create = <function>,
				yield = <function>
			},
			["jit.opt"] = {
				start = <function>
			},
			table = {
				insert = <function>,
				remove = <function>,
				move = <function>,
				concat = <function>,
				sort = <function>,
				foreachi = <function>,
				foreach = <function>,
				getn = <function>,
				maxn = <function>
			},
			jit = {
				version = "LuaJIT 2.1.0-beta3",
				status = <function>,
				opt = {
					start = <function>
				},
				os = "Linux",
				flush = <function>,
				on = <function>,
				off = <function>,
				security = <function>,
				attach = <function>,
				arch = "x64",
				version_num = 20100
			},
			io = {
				open = <function>,
				popen = <function>,
				tmpfile = <function>,
				input = <function>,
				output = <function>,
				stdin = file (0x7efd1a3399c0),
				stdout = file (0x7efd1a33a6a0),
				type = <function>,
				close = <function>,
				read = <function>,
				write = <function>,
				flush = <function>,
				lines = <function>,
				stderr = file (0x7efd1a33a5c0)
			},
			_G = <circular reference>,
			bit = {
				rol = <function>,
				ror = <function>,
				band = <function>,
				bor = <function>,
				bxor = <function>,
				tohex = <function>,
				tobit = <function>,
				bnot = <function>,
				bswap = <function>,
				lshift = <function>,
				rshift = <function>,
				arshift = <function>
			},
			package = <circular reference>,
			os = {
				time = <function>,
				remove = <function>,
				setlocale = <function>,
				difftime = <function>,
				execute = <function>,
				rename = <function>,
				tmpname = <function>,
				getenv = <function>,
				exit = <function>,
				clock = <function>,
				date = <function>
			},
			debug = {
				getlocal = <function>,
				setlocal = <function>,
				getupvalue = <function>,
				setupvalue = <function>,
				upvalueid = <function>,
				upvaluejoin = <function>,
				sethook = <function>,
				gethook = <function>,
				traceback = <function>,
				debug = <function>,
				setfenv = <function>,
				getmetatable = <function>,
				setmetatable = <function>,
				getfenv = <function>,
				getregistry = <function>,
				getinfo = <function>
			},
			math = {
				floor = <function>,
				ceil = <function>,
				sqrt = <function>,
				log10 = <function>,
				exp = <function>,
				sin = <function>,
				cos = <function>,
				tan = <function>,
				asin = <function>,
				acos = <function>,
				atan = <function>,
				sinh = <function>,
				cosh = <function>,
				tanh = <function>,
				frexp = <function>,
				modf = <function>,
				log = <function>,
				deg = <function>,
				rad = <function>,
				atan2 = <function>,
				pow = <function>,
				fmod = <function>,
				ldexp = <function>,
				min = <function>,
				max = <function>,
				pi = 3.1415926535898,
				huge = inf,
				random = <function>,
				randomseed = <function>,
				abs = <function>
			},
			string = {
				format = <function>,
				len = <function>,
				byte = <function>,
				char = <function>,
				sub = <function>,
				rep = <function>,
				reverse = <function>,
				lower = <function>,
				upper = <function>,
				dump = <function>,
				find = <function>,
				match = <function>,
				gmatch = <function>,
				gsub = <function>
			}
		},
		preload = {
			["jit.profile"] = <function>,
			["jit.util"] = <function>,
			ffi = <function>,
			["table.new"] = <function>,
			["table.clear"] = <function>,
			["string.buffer"] = <function>
		},
		loadlib = <function>,
		searchpath = <function>,
		seeall = <function>,
		loaders = {
			<function>,
			<function>,
			<function>,
			<function>
		}
	},
	debug = {
		getlocal = <function>,
		setlocal = <function>,
		getupvalue = <function>,
		setupvalue = <function>,
		upvalueid = <function>,
		upvaluejoin = <function>,
		sethook = <function>,
		gethook = <function>,
		traceback = <function>,
		debug = <function>,
		setfenv = <function>,
		getmetatable = <function>,
		setmetatable = <function>,
		getfenv = <function>,
		getregistry = <function>,
		getinfo = <function>
	},
	_G = <circular reference>,
	bit = {
		rol = <function>,
		ror = <function>,
		band = <function>,
		bor = <function>,
		bxor = <function>,
		tohex = <function>,
		tobit = <function>,
		bnot = <function>,
		bswap = <function>,
		lshift = <function>,
		rshift = <function>,
		arshift = <function>
	},
	module = <function>,
	require = <function>,
	assert = <function>,
	PLATFORM = "Linux",
	DIR_DELIM = "/",
	string = {
		format = <function>,
		len = <function>,
		byte = <function>,
		char = <function>,
		sub = <function>,
		rep = <function>,
		reverse = <function>,
		lower = <function>,
		upper = <function>,
		dump = <function>,
		find = <function>,
		match = <function>,
		gmatch = <function>,
		gsub = <function>
	},
	io = {
		open = <function>,
		popen = <function>,
		tmpfile = <function>,
		input = <function>,
		output = <function>,
		stdin = file (0x7efd1a3399c0),
		stdout = file (0x7efd1a33a6a0),
		type = <function>,
		close = <function>,
		read = <function>,
		write = <function>,
		flush = <function>,
		lines = <function>,
		stderr = file (0x7efd1a33a5c0)
	},
	math = {
		floor = <function>,
		ceil = <function>,
		sqrt = <function>,
		log10 = <function>,
		exp = <function>,
		sin = <function>,
		cos = <function>,
		tan = <function>,
		asin = <function>,
		acos = <function>,
		atan = <function>,
		sinh = <function>,
		cosh = <function>,
		tanh = <function>,
		frexp = <function>,
		modf = <function>,
		log = <function>,
		deg = <function>,
		rad = <function>,
		atan2 = <function>,
		pow = <function>,
		fmod = <function>,
		ldexp = <function>,
		min = <function>,
		max = <function>,
		pi = 3.1415926535898,
		huge = inf,
		random = <function>,
		randomseed = <function>,
		abs = <function>
	},
	os = {
		time = <function>,
		remove = <function>,
		setlocale = <function>,
		difftime = <function>,
		execute = <function>,
		rename = <function>,
		tmpname = <function>,
		getenv = <function>,
		exit = <function>,
		clock = <function>,
		date = <function>
	},
	table = {
		insert = <function>,
		remove = <function>,
		move = <function>,
		concat = <function>,
		sort = <function>,
		foreachi = <function>,
		foreach = <function>,
		getn = <function>,
		maxn = <function>
	},
	jit = {
		version = "LuaJIT 2.1.0-beta3",
		status = <function>,
		opt = {
			start = <function>
		},
		os = "Linux",
		flush = <function>,
		on = <function>,
		off = <function>,
		security = <function>,
		attach = <function>,
		arch = "x64",
		version_num = 20100
	},
	type = <function>,
	next = <function>,
	pairs = <function>,
	ipairs = <function>,
	getmetatable = <function>,
	setmetatable = <function>,
	getfenv = <function>,
	setfenv = <function>,
	rawget = <function>
}
