name = modinfo
title = modinfo
description = get info about the mods running on a server
url = https://content.minetest.net/packages/rheo/modinfo/
author = flux
license = AGPL_v3
version = 2022-10-26
min_minetest_version = 5.6.0
depends = futil
