name = modinfo
title = mod info
description = get info about the mods running on a server
website = https://content.minetest.net/packages/rheo/modinfo/
author = fluxionary
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.6.1
depends = fmod, futil
